{
  "name": "free-tv",
  "version": "1.0.0",
  "description": "A modern, responsive website for streaming Sri Lankan TV channels for free. Built by **Cloudnextra Solutions**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GihanPasidu/free-tv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GihanPasidu/free-tv/issues"
  },
  "homepage": "https://github.com/GihanPasidu/free-tv#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
